<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GreenSock 101 - Simple Callback Functions</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/styles.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header id="header">
            <h1><span>GreenSock 101</span><em></em></h1>
            <p class="intro">Your first hour with GSAP, <br /><em>make sure it is a good one</em>.</p>
            <img src="img/petr-tichy-ihatetomatoes-blog.svg" alt="GreenSock 101 - Getting started with GreenSock in 60 minutes.">

            <h2>Table Of Content</h2>
            
            <!-- <ul class="list">
                <li><a href=""><span><strong>Lesson 1</strong> - Selectors - jQuery vs JavaScript</span></a></li>
                <li><a href=""><span><strong>Lesson 1</strong> - Selectors - jQuery vs JavaScript</span></a></li>
                <li><a href=""><span><strong>Lesson 1</strong> - Selectors - jQuery vs JavaScript</span></a></li>
                <li><a href=""><span><strong>Lesson 1</strong> - Selectors - jQuery vs JavaScript</span></a></li>
                <li><a href=""><span><strong>Lesson 1</strong> - Selectors - jQuery vs JavaScript</span></a></li>
            </ul> -->
        </header>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenLite.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/CSSPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/easing/EasePack.min.js"></script>
        
        <script src="src/js/main.js"></script>

    </body>
</html>
