<h1>
  {{title}}
</h1>
<h1><mark>{{text}}</mark></h1>
<hr>
<pre>
# c9.io URL path error handler


step1: app should in the root path

step2: install packages
```sh
$ npm i -D async
$ npm i -D express
$ npm i -D socket.io
``` 

step3: server.js router dist

# Chat server listening at 0.0.0.0:8080
```js
router.use(express.static(path.resolve(__dirname, 'dist')));
``` 

step4: ng build

```sh
$ ng build

``` 


step5: node server.js

```sh
$ node server.js

# Chat server listening at 0.0.0.0:8080
``` 
</pre>