{
  "name": "angular2-app",
  "version": "2.2.4",
  "description": "https://angular.io & https://github.com/angular/angular",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ufo-github/angular.git"
  },
  "keywords": [
    "https://github.com/ufo-github/angular"
  ],
  "author": "webgeeker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ufo-github/angular/issues"
  },
  "homepage": "https://github.com/ufo-github/angular#readme",
  "devDependencies": {
    "browser-sync": "^2.18.2"
  },
  "dependencies": {
    "async": "^2.1.4",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "sass": "^0.5.0",
    "socket.io": "^1.7.1",
    "typescript": "^2.0.10"
  }
}
